LP_ACCOUNT=25352227
LP_USER=christopher
LP_PASS=!Slytherin1g
PORT=3000
MONGOURL=mongodb://database:27017/
LUIS_API_URL=https://westus.api.cognitive.microsoft.com/luis/api/v2.0/apps/
LUIS_REQ_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/
LUIS_KEY=4d44af468562465b828ff3ecfb651475